<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GiftVibes</title>
    <script type="module" crossorigin src="/assets/index-yo_zDtYs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ChAmX2bq.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>